.dashboard__card {
    height: 95%;
    width: 170px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and box-shadow */

    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    /* box-shadow: rgba(184, 180, 180, 0.4) 0px 5px, rgba(162, 162, 162, 0.3) 0px 10px; */
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(0, 0, 0, 0.35) 0px -2px 6px 0px inset; */
}

.dashboard__card:hover{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    
}

.card-content{
    /* display: flex;
    justify-content: space-between */
    display: grid !important;
    grid-template-columns: 60% 30% !important;
    grid-gap: 0 !important;
    box-sizing: border-box;
    padding: 5% !important;
}

.counter-value h2 {
    font-size: 2rem;
}

.card--left{
    display: flex;
    /* justify-content: center;
    align-items: flex-end;
    flex-direction: column; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    color: aliceblue;

}

.card--left h2 {
    background: linear-gradient(0deg, rgb(197, 155, 4) 0%, rgba(255, 255, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* For WebKit browsers */
    background-clip: text; /* For other browsers */
    /* Optionally, you can add more styles here */
}
.card--left p {
    color: aliceblue;
    font-weight: 600;
    line-height: 1.5;
}

.info-fcard-wrapper {
    background-color: white;
    height:30vh;
    /* width: inherit; */
    /* height: inherit; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 95%; */
    /* max-width: "80vw"; */
    margin: "0 auto";
}

.dashboard__card:hover {
    transform: translateY(-10px); /* Float up on hover */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Add shadow for a floating effect */
  }
  .circle {
    border: 5px solid white;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
  }

